*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --white : #ffffff;
    --grey-600 :#5D6679;
    --grey-500 :#667085;
    --grey-400 :#858D9D;
    --grey-800 :#383E49;
    --grey-700 : #48505E;
    --primary-500 :#1570EF;
    --primary-600:#1366D9;
    --fs-sm14: 14px;
    --fs-md16 : 16px;
    --fs-md20 : 20px;
    --fw-400 :400;
    --fw-500 : 500;
    --fw-600 : 600;
}
html,body{
    height: 100%;
    width: 100%;
}
.sidebar{
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    left: -280px;
    height: 100%;
    background-color: burlywood;
    transition: all .5s ease;
}
.item:hover{
    background-color: rgba(254, 255, 253, 0.301);
}
.items-ul{
    list-style: none;
    padding: 24px;
}
.item-link{
    text-decoration: none;
    font-size: var(--fs-md16);
    font-weight: var(--fw-500);
    color: var(--grey-600);
    cursor: pointer;
    align-items: end;
}
.item{
    margin-top:25px;
    padding: 15px;
}
.logo{
    padding-top: 37px;
}
.margin-right-19{
    margin-right: 19px;
}
#check{
    display: none;
}
label #btn,label #cancel{
    position: absolute;
    cursor: pointer;
}
label #btn{
    left:40px;
    top:25px;
    padding: 6px 12px;
    transition: all .5s;
}
label #cancel{
    z-index: 1111;
    left: 195px;
    top: 17px;
    transition: all .5s ease;
}
#check:checked ~ .sidebar{
    left: 0;
}
#check:checked ~ label #btn{
    left: 280px;
    opacity: 0;
    pointer-events: none;
}
#check:checked ~ label #cancel{
    left: 195px;
}
#check:checked ~ section{
    margin-left: 280px;
}
section{
    background:url(../images/back.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
}
