<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <!-- <lable for="check">
        <img src="./assets/images/hambuger.png" alt="toggle" id="btn">
        <img src="./assets/images/logout.png" alt="logout" id="cancel">
    </lable> -->
    <label for="check"><img src="./assets/images/hambuger.png" alt="toggle" id="btn"></label>
    <label for="check"><img src="./assets/images/logout.png" alt="toggle" id="cancel"></label>
    <input type="checkbox" id="check">
    <aside class="sidebar d-flex">
        <div>
        <img src="./assets/images/logo.png" alt="logout" class="logo">
       <ul class="items-ul">
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/home.png" alt="dashbord" class="margin-right-19">Dashboard</a></li>
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/purchase.png" alt="inventory" class="margin-right-19">Inventory</a></li>
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/chart.png" alt="report" class="margin-right-19">Reports</a></li>
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/admin.png" alt="Supplier" class="margin-right-19">Suppliers</a></li>
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/box.png" alt="Orders" class="margin-right-19">Orders</a></li>
        <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/ManageStore.png" alt="ManageStore" class="margin-right-19">Manage Store</a></li>
       </ul> 
        </div>
        <ul class="items-ul">
            <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/setting.png" alt="seting" class="margin-right-19">Settings</a></li>
            <li class="item"><a href="#" class="item-link d-flex"><img src="./assets/images/logout.png" alt="logout" class="margin-right-19">Log Out</a></li>
        </ul>          
</aside>
    <section>
        
    </section>
</body>
</html>